token literal names:
null
'START'
'INPUT'
'OUTPUT'
'WHILE'
'IF'
'ELSE'
null
'INT'
'FLOAT'
'BOOL'
'STRING'
'END'
';'
'('
')'
'{'
'}'
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
RESERVED_WORDS
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
END
SEMICOLON
OP_PAR
CL_PAR
OP_BRA
CL_BRA
BOOLEAN_VALUES
IDENTIFIER
ASSIGNMENT_OP
ADD_OP
MULT_OP
REL_OP
EQU_OP
LOGICAL_OP
SINAL
INT_VALUES
FLOAT_VALUES
STRING_VALUES
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
RESERVED_WORDS
INT_TYPE
FLOAT_TYPE
BOOLEAN_TYPE
STRING_TYPE
END
SEMICOLON
OP_PAR
CL_PAR
OP_BRA
CL_BRA
BOOLEAN_VALUES
IDENTIFIER
ASSIGNMENT_OP
ADD_OP
MULT_OP
REL_OP
EQU_OP
LOGICAL_OP
SINAL
INT_VALUES
FLOAT_VALUES
STRING_VALUES
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 273, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 18, 1, 18, 5, 18, 177, 8, 18, 10, 18, 12, 18, 180, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 190, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 198, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 204, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 210, 8, 24, 1, 25, 1, 25, 1, 26, 3, 26, 215, 8, 26, 1, 26, 4, 26, 218, 8, 26, 11, 26, 12, 26, 219, 1, 27, 3, 27, 223, 8, 27, 1, 27, 4, 27, 226, 8, 27, 11, 27, 12, 27, 227, 1, 27, 1, 27, 4, 27, 232, 8, 27, 11, 27, 12, 27, 233, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 240, 8, 28, 10, 28, 12, 28, 243, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 253, 8, 30, 10, 30, 12, 30, 256, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 264, 8, 31, 10, 31, 12, 31, 267, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 265, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 7, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 37, 37, 47, 47, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 295, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 71, 1, 0, 0, 0, 5, 77, 1, 0, 0, 0, 7, 84, 1, 0, 0, 0, 9, 90, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 142, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 155, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 174, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 246, 1, 0, 0, 0, 61, 250, 1, 0, 0, 0, 63, 259, 1, 0, 0, 0, 65, 66, 5, 83, 0, 0, 66, 67, 5, 84, 0, 0, 67, 68, 5, 65, 0, 0, 68, 69, 5, 82, 0, 0, 69, 70, 5, 84, 0, 0, 70, 2, 1, 0, 0, 0, 71, 72, 5, 73, 0, 0, 72, 73, 5, 78, 0, 0, 73, 74, 5, 80, 0, 0, 74, 75, 5, 85, 0, 0, 75, 76, 5, 84, 0, 0, 76, 4, 1, 0, 0, 0, 77, 78, 5, 79, 0, 0, 78, 79, 5, 85, 0, 0, 79, 80, 5, 84, 0, 0, 80, 81, 5, 80, 0, 0, 81, 82, 5, 85, 0, 0, 82, 83, 5, 84, 0, 0, 83, 6, 1, 0, 0, 0, 84, 85, 5, 87, 0, 0, 85, 86, 5, 72, 0, 0, 86, 87, 5, 73, 0, 0, 87, 88, 5, 76, 0, 0, 88, 89, 5, 69, 0, 0, 89, 8, 1, 0, 0, 0, 90, 91, 5, 73, 0, 0, 91, 92, 5, 70, 0, 0, 92, 10, 1, 0, 0, 0, 93, 94, 5, 69, 0, 0, 94, 95, 5, 76, 0, 0, 95, 96, 5, 83, 0, 0, 96, 97, 5, 69, 0, 0, 97, 12, 1, 0, 0, 0, 98, 99, 5, 83, 0, 0, 99, 100, 5, 84, 0, 0, 100, 101, 5, 65, 0, 0, 101, 102, 5, 82, 0, 0, 102, 126, 5, 84, 0, 0, 103, 104, 5, 73, 0, 0, 104, 126, 5, 70, 0, 0, 105, 106, 5, 69, 0, 0, 106, 107, 5, 76, 0, 0, 107, 108, 5, 83, 0, 0, 108, 126, 5, 69, 0, 0, 109, 110, 5, 87, 0, 0, 110, 111, 5, 72, 0, 0, 111, 112, 5, 73, 0, 0, 112, 113, 5, 76, 0, 0, 113, 126, 5, 69, 0, 0, 114, 115, 5, 73, 0, 0, 115, 116, 5, 78, 0, 0, 116, 117, 5, 80, 0, 0, 117, 118, 5, 85, 0, 0, 118, 126, 5, 84, 0, 0, 119, 120, 5, 79, 0, 0, 120, 121, 5, 85, 0, 0, 121, 122, 5, 84, 0, 0, 122, 123, 5, 80, 0, 0, 123, 124, 5, 85, 0, 0, 124, 126, 5, 84, 0, 0, 125, 98, 1, 0, 0, 0, 125, 103, 1, 0, 0, 0, 125, 105, 1, 0, 0, 0, 125, 109, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 73, 0, 0, 128, 129, 5, 78, 0, 0, 129, 130, 5, 84, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 70, 0, 0, 132, 133, 5, 76, 0, 0, 133, 134, 5, 79, 0, 0, 134, 135, 5, 65, 0, 0, 135, 136, 5, 84, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 66, 0, 0, 138, 139, 5, 79, 0, 0, 139, 140, 5, 79, 0, 0, 140, 141, 5, 76, 0, 0, 141, 20, 1, 0, 0, 0, 142, 143, 5, 83, 0, 0, 143, 144, 5, 84, 0, 0, 144, 145, 5, 82, 0, 0, 145, 146, 5, 73, 0, 0, 146, 147, 5, 78, 0, 0, 147, 148, 5, 71, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 69, 0, 0, 150, 151, 5, 78, 0, 0, 151, 152, 5, 68, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 59, 0, 0, 154, 26, 1, 0, 0, 0, 155, 156, 5, 40, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 30, 1, 0, 0, 0, 159, 160, 5, 123, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 125, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 82, 0, 0, 165, 166, 5, 85, 0, 0, 166, 173, 5, 69, 0, 0, 167, 168, 5, 70, 0, 0, 168, 169, 5, 65, 0, 0, 169, 170, 5, 76, 0, 0, 170, 171, 5, 83, 0, 0, 171, 173, 5, 69, 0, 0, 172, 163, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 36, 1, 0, 0, 0, 174, 178, 7, 0, 0, 0, 175, 177, 7, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 38, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 7, 2, 0, 0, 184, 42, 1, 0, 0, 0, 185, 190, 5, 42, 0, 0, 186, 187, 5, 42, 0, 0, 187, 190, 5, 42, 0, 0, 188, 190, 7, 3, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 44, 1, 0, 0, 0, 191, 198, 5, 62, 0, 0, 192, 193, 5, 62, 0, 0, 193, 198, 5, 61, 0, 0, 194, 198, 5, 60, 0, 0, 195, 196, 5, 60, 0, 0, 196, 198, 5, 61, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 46, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 204, 5, 61, 0, 0, 201, 202, 5, 33, 0, 0, 202, 204, 5, 61, 0, 0, 203, 199, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 48, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 210, 5, 38, 0, 0, 207, 208, 5, 124, 0, 0, 208, 210, 5, 124, 0, 0, 209, 205, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 7, 2, 0, 0, 212, 52, 1, 0, 0, 0, 213, 215, 7, 2, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 2, 48, 57, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 54, 1, 0, 0, 0, 221, 223, 7, 2, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 2, 48, 57, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 46, 0, 0, 230, 232, 2, 48, 57, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 56, 1, 0, 0, 0, 235, 241, 5, 34, 0, 0, 236, 240, 8, 4, 0, 0, 237, 238, 5, 92, 0, 0, 238, 240, 9, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 58, 1, 0, 0, 0, 246, 247, 7, 5, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 29, 0, 0, 249, 60, 1, 0, 0, 0, 250, 254, 5, 35, 0, 0, 251, 253, 8, 6, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 30, 0, 0, 258, 62, 1, 0, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 5, 42, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 9, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 270, 5, 47, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 6, 31, 0, 0, 272, 64, 1, 0, 0, 0, 17, 0, 125, 172, 178, 189, 197, 203, 209, 214, 219, 222, 227, 233, 239, 241, 254, 265, 1, 6, 0, 0]