T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
RESERVED_WORDS=7
INT_TYPE=8
FLOAT_TYPE=9
BOOLEAN_TYPE=10
STRING_TYPE=11
END=12
SEMICOLON=13
OP_PAR=14
CL_PAR=15
OP_BRA=16
CL_BRA=17
BOOLEAN_VALUES=18
IDENTIFIER=19
ASSIGNMENT_OP=20
ADD_OP=21
MULT_OP=22
REL_OP=23
EQU_OP=24
LOGICAL_OP=25
SINAL=26
INT_VALUES=27
FLOAT_VALUES=28
STRING_VALUES=29
WS=30
LINE_COMMENT=31
BLOCK_COMMENT=32
'START'=1
'INPUT'=2
'OUTPUT'=3
'WHILE'=4
'IF'=5
'ELSE'=6
'INT'=8
'FLOAT'=9
'BOOL'=10
'STRING'=11
'END'=12
';'=13
'('=14
')'=15
'{'=16
'}'=17
'='=20
